# keycloak-discord

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/keycloak/social/discord/: DiscordIdentityProvider.java  DiscordIdentityProviderFactory.java  DiscordUserAttributeMapper.java
